<!DOCTYPE html>
<html>
  <head>
    <title>Yale Robotics Mood Light</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">
      body {
        background-color: #606088;
        color: #eeeeee;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        margin-top: 40px;
      }

      #track {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        width: 70%;
        height: 2em;
        font-size: 1.5em;
        text-align: center;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.5);
        outline: none;
        transition: background-color 0.2s;
        border: 2px solid rgba(255, 255, 255, 0.5);
      }

      #track::-webkit-input-placeholder {
        color: #FFF;
      }

      #track:hover {
        background-color: rgba(255, 255, 255, 0.75);
      }

      #track:focus, #track:active, #track.full {
        background-color: rgba(255, 255, 255, 0.9);
      }


      #submit {
        background-color: rgba(255, 255, 255, 0.5);
        outline: none;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 5px;
        margin-top: 30px;
        font-size: 1.4em;
        color: #FFF;
        padding: 6px 10px 6px 10px;
        transition: background-color 0.2s;
      }

      #submit:hover {
        background-color: rgba(255, 255, 255, 0.75);
      }
    </style>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
      $(function() {
        $("#track").on('keyup', function() {
          if($(this).val()) {
            $(this).addClass('full');
          } else {
            $(this).removeClass('full');
          }
        });
      });
    </script>
  </head>
  <body>
      <h1>Yale Robotics Mood Light</h1>
      <input id="track" type="text" placeholder="What would you like to track?"/>
      <button id="submit">Track!</button>
  </body>
</html>
